{
  "name": "sistema-completo",
  "version": "1.0.0",
  "description": "Sistema Mestre",
  "main": "bot-lojinha/index.js",
  "scripts": {
    "start": "node bot-lojinha/index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "sqlite3": "^5.1.7",
    "fs": "0.0.1-security"
  }
}
