{
  "name": "b0t-analista-ff",
  "version": "1.0.0",
  "description": "Bot de Rodízio e Escala para Analistas de Free Fire",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "fs": "0.0.1-security",
    "node-fetch": "^2.7.0"
  },
  "keywords": [
    "analista",
    "ss",
    "rodizio",
    "freefire"
  ],
  "author": "Seu Nome",
  "license": "ISC"
}
